{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "strict": true,
    "allowJs": true,
    "checkJs": false,
    "jsx": "preserve",
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true
  },
  "include": [".astro/types.d.ts", "**/*"],
  "exclude": ["dist"]
}
